{
  "name": "communal-api-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:docs": "npm run generate-config && zudoku build",
    "dev": "npm run generate-config && zudoku dev",
    "normalize-spec": "node normalize-openapi.mjs",
    "fetch-spec": "node fetch-spec.mjs",
    "generate-config": "node generate-config.mjs",
    "publish-registry": "node publish-registry.mjs",
    "verify-docs": "node verify-docs.mjs"
  },
  "devDependencies": {
    "@scalar/cli": "^1.7.6",
    "zudoku": "0.86.0"
  }
}
