{
  "name": "communal-api-docs",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build.mjs",
    "normalize-spec": "node normalize-openapi.mjs",
    "fetch-spec": "node fetch-spec.mjs",
    "generate-config": "node generate-config.mjs",
    "preview": "npm run fetch-spec && npm run generate-config && scalar project preview",
    "publish": "SCALAR_ENV=production npm run fetch-spec && npm run generate-config && scalar project publish --slug communal-hub-communal-api-docs --config scalar.config.json"
  },
  "devDependencies": {
    "@scalar/cli": "^1.7.6"
  }
}
